// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.load-schema-btn-wrapper {
    display: flex;
    float: right;
    margin-right: 16px;
}

.editor-container {
    margin: 16px;
    width: auto;
    
    atom-text-editor {
        width: 100%;
      }
}

#atom-console pre {
    font-size: var(--editor-font-size);
    font-family: var(--editor-font-family);
    line-height: var(--editor-line-height);
}
